## 1. Import Required Libraries

In [1]:
import sqlite3
import pandas as pd

## 2. Connect to the Chinook Database

In [2]:
conn = sqlite3.connect("chinook.db")

In [3]:
query = "SELECT * FROM Customer"
df = pd.read_sql_query(query, conn)
df.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

## 3.View Table Names

In [4]:
query = "SELECT name FROM sqlite_master WHERE type='table'"
df = pd.read_sql_query(query, conn)
df

             name
0           Album
1          Artist
2        Customer
3        Employee
4           Genre
5         Invoice
6     InvoiceLine
7       MediaType
8        Playlist
9   PlaylistTrack
10          Track

##  4.View Column Details of a Table

##### 1.View Customer Table Columns

In [5]:
query = "PRAGMA table_info(Customer)"
df = pd.read_sql_query(query, conn)
df

    cid          name          type  notnull dflt_value  pk
0     0    CustomerId       INTEGER        1       None   1
1     1     FirstName  NVARCHAR(40)        1       None   0
2     2      LastName  NVARCHAR(20)        1       None   0
3     3       Company  NVARCHAR(80)        0       None   0
4     4       Address  NVARCHAR(70)        0       None   0
5     5          City  NVARCHAR(40)        0       None   0
6     6         State  NVARCHAR(40)        0       None   0
7     7       Country  NVARCHAR(40)        0       None   0
8     8    PostalCode  NVARCHAR(10)        0       None   0
9     9         Phone  NVARCHAR(24)        0       None   0
10   10           Fax  NVARCHAR(24)        0       None   0
11   11         Email  NVARCHAR(60)        1       None   0
12   12  SupportRepId       INTEGER        0       None   0

##### 2.View Invoice Table Columns

In [6]:

query = "PRAGMA table_info(Invoice)"
df = pd.read_sql_query(query, conn)
df

   cid               name           type  notnull dflt_value  pk
0    0          InvoiceId        INTEGER        1       None   1
1    1         CustomerId        INTEGER        1       None   0
2    2        InvoiceDate       DATETIME        1       None   0
3    3     BillingAddress   NVARCHAR(70)        0       None   0
4    4        BillingCity   NVARCHAR(40)        0       None   0
5    5       BillingState   NVARCHAR(40)        0       None   0
6    6     BillingCountry   NVARCHAR(40)        0       None   0
7    7  BillingPostalCode   NVARCHAR(10)        0       None   0
8    8              Total  NUMERIC(10,2)        1       None   0

## 5.Basic Extraction Queries

#####  1.Get All Customers

In [7]:
query = "SELECT * FROM Customer"
df = pd.read_sql_query(query, conn)
df.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

#####  2.Get Customer Names and Emails

In [8]:
query = "SELECT FirstName, LastName, Email FROM Customer"
df = pd.read_sql_query(query, conn)
df.head()

   FirstName     LastName                     Email
0       Luís    Gonçalves      luisg@embraer.com.br
1     Leonie       Köhler     leonekohler@surfeu.de
2   François     Tremblay       ftremblay@gmail.com
3      Bjørn       Hansen     bjorn.hansen@yahoo.no
4  František  Wichterlová  frantisekw@jetbrains.com

##### 3.Get All Invoices (Sales Data)

In [9]:
query = "SELECT * FROM Invoice"
df = pd.read_sql_query(query, conn)
df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

## 6.Filtering Data

##### 1.Customers from the USA

In [10]:
query = """
SELECT FirstName, LastName, Country
FROM Customer
WHERE Country = 'USA'
"""

df = pd.read_sql_query(query, conn)
df

   FirstName    LastName Country
0      Frank      Harris     USA
1       Jack       Smith     USA
2   Michelle      Brooks     USA
3        Tim       Goyer     USA
4        Dan      Miller     USA
5      Kathy       Chase     USA
6    Heather     Leacock     USA
7       John      Gordon     USA
8      Frank     Ralston     USA
9     Victor     Stevens     USA
10   Richard  Cunningham     USA
11   Patrick        Gray     USA
12     Julia     Barnett     USA

##### 2.Sales Greater Than $10

In [11]:
query = """
SELECT InvoiceId, CustomerId, Total
FROM Invoice
WHERE Total > 10
"""

df = pd.read_sql_query(query, conn)
df

    InvoiceId  CustomerId  Total
0           5          23  13.86
1          12           2  13.86
2          19          40  13.86
3          26          19  13.86
4          33          57  13.86
..        ...         ...    ...
59        383          10  13.86
60        390          48  13.86
61        397          27  13.86
62        404           6  25.86
63        411          44  13.86

[64 rows x 3 columns]

## 7.Sorting Examples

##### 1.Sort Customers by Last Name

In [12]:
query = """
SELECT FirstName, LastName, Country
FROM Customer
ORDER BY LastName ASC
"""
pd.read_sql_query(query, conn)

    FirstName      LastName         Country
0     Roberto       Almeida          Brazil
1       Julia       Barnett             USA
2     Camille       Bernard          France
3    Michelle        Brooks             USA
4      Robert         Brown          Canada
5       Kathy         Chase             USA
6     Richard    Cunningham             USA
7        Marc        Dubois          France
8        João     Fernandes        Portugal
9      Edward       Francis          Canada
10      Wyatt        Girard          France
11       Luís     Gonçalves          Brazil
12       John        Gordon             USA
13        Tim         Goyer             USA
14    Patrick          Gray             USA
15     Astrid        Gruber         Austria
16      Diego     Gutiérrez       Argentina
17      Bjørn        Hansen          Norway
18      Frank        Harris             USA
19     Helena          Holý  Czech Republic
20       Phil        Hughes  United Kingdom
21      Terhi    Hämäläinen         Finland
22     Joakim     Johansson          Sweden
23       Emma         Jones  United Kingdom
24   Ladislav        Kovács         Hungary
25     Leonie        Köhler         Germany
26    Heather       Leacock             USA
27  Dominique      Lefebvre          France
28      Lucas       Mancini           Italy
29    Eduardo       Martins          Brazil
30   Isabelle       Mercier          France
31        Dan        Miller             USA
32      Aaron      Mitchell          Canada
33      Steve        Murray  United Kingdom
34    Enrique         Muñoz           Spain
35       Kara       Nielsen         Denmark
36       Hugh      O'Reilly         Ireland
37      Manoj        Pareek           India
38       Daan       Peeters         Belgium
39   Jennifer      Peterson          Canada
40       Mark       Philips          Canada
41      Frank       Ralston             USA
42   Fernanda         Ramos          Brazil
43  Alexandre         Rocha          Brazil
44       Luis         Rojas           Chile
45   Madalena       Sampaio        Portugal
46     Hannah     Schneider         Germany
47     Niklas      Schröder         Germany
48     Martha          Silk          Canada
49       Jack         Smith             USA
50       Puja    Srivastava           India
51     Victor       Stevens             USA
52      Ellie      Sullivan          Canada
53       Mark        Taylor       Australia
54   François      Tremblay          Canada
55   Johannes  Van der Berg     Netherlands
56  František   Wichterlová  Czech Republic
57  Stanisław        Wójcik          Poland
58       Fynn    Zimmermann         Germany

##### 2.Sort Invoices by Total Amount (Descending)

In [13]:
query = """
SELECT InvoiceId, CustomerId, Total
FROM Invoice
ORDER BY Total DESC
"""
pd.read_sql_query(query, conn)

     InvoiceId  CustomerId  Total
0          404           6  25.86
1          299          26  23.86
2           96          45  21.86
3          194          46  21.86
4           89           7  18.86
..         ...         ...    ...
407        377          45   0.99
408        384          24   0.99
409        391           3   0.99
410        398          41   0.99
411        405          20   0.99

[412 rows x 3 columns]

##  8.Aggregation Queries

##### 1.Total Sales per Country

In [14]:

query = """
SELECT BillingCountry, SUM(Total) AS TotalSales
FROM Invoice
GROUP BY BillingCountry
ORDER BY TotalSales DESC
"""

df = pd.read_sql_query(query, conn)
df

    BillingCountry  TotalSales
0              USA      523.06
1           Canada      303.96
2           France      195.10
3           Brazil      190.10
4          Germany      156.48
5   United Kingdom      112.86
6   Czech Republic       90.24
7         Portugal       77.24
8            India       75.26
9            Chile       46.62
10         Ireland       45.62
11         Hungary       45.62
12         Austria       42.62
13         Finland       41.62
14     Netherlands       40.62
15          Norway       39.62
16          Sweden       38.62
17           Spain       37.62
18          Poland       37.62
19           Italy       37.62
20         Denmark       37.62
21         Belgium       37.62
22       Australia       37.62
23       Argentina       37.62

##### 2.Number of Customers per Country

In [15]:

query = """
SELECT Country, COUNT(*) AS NumCustomers
FROM Customer
GROUP BY Country
ORDER BY NumCustomers DESC
"""

df = pd.read_sql_query(query, conn)
df

           Country  NumCustomers
0              USA            13
1           Canada             8
2           France             5
3           Brazil             5
4          Germany             4
5   United Kingdom             3
6         Portugal             2
7            India             2
8   Czech Republic             2
9           Sweden             1
10           Spain             1
11          Poland             1
12          Norway             1
13     Netherlands             1
14           Italy             1
15         Ireland             1
16         Hungary             1
17         Finland             1
18         Denmark             1
19           Chile             1
20         Belgium             1
21         Austria             1
22       Australia             1
23       Argentina             1

##  Joining Tables

##### 1.Total Spent by Each Customer

In [16]:
query = """
SELECT c.FirstName || ' ' || c.LastName AS CustomerName, SUM(i.Total) AS TotalSpent
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY c.CustomerId
ORDER BY TotalSpent DESC
LIMIT 5
"""
pd.read_sql_query(query, conn)

         CustomerName  TotalSpent
0         Helena Holý       49.62
1  Richard Cunningham       47.62
2          Luis Rojas       46.62
3     Ladislav Kovács       45.62
4       Hugh O'Reilly       45.62

#####  2.Join Customer and Invoice to View Sales Per Customer

In [17]:

query = """
SELECT c.FirstName || ' ' || c.LastName AS CustomerName, i.Total, i.InvoiceDate
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
ORDER BY i.Total DESC
"""

df = pd.read_sql_query(query, conn)
df

           CustomerName  Total          InvoiceDate
0           Helena Holý  25.86  2013-11-13 00:00:00
1    Richard Cunningham  23.86  2012-08-05 00:00:00
2       Ladislav Kovács  21.86  2010-02-18 00:00:00
3         Hugh O'Reilly  21.86  2011-04-28 00:00:00
4         Astrid Gruber  18.86  2010-01-18 00:00:00
..                  ...    ...                  ...
407     Ladislav Kovács   0.99  2013-07-20 00:00:00
408       Frank Ralston   0.99  2013-08-20 00:00:00
409   François Tremblay   0.99  2013-09-20 00:00:00
410         Marc Dubois   0.99  2013-10-21 00:00:00
411          Dan Miller   0.99  2013-11-21 00:00:00

[412 rows x 3 columns]

##### 3.Top 5 Customers by Total Purchase

In [18]:

query = """
SELECT c.FirstName || ' ' || c.LastName AS CustomerName, SUM(i.Total) AS TotalSpent
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY c.CustomerId
ORDER BY TotalSpent DESC
LIMIT 5
"""

df = pd.read_sql_query(query, conn)
df

         CustomerName  TotalSpent
0         Helena Holý       49.62
1  Richard Cunningham       47.62
2          Luis Rojas       46.62
3     Ladislav Kovács       45.62
4       Hugh O'Reilly       45.62

## 10.Close the Connection

In [19]:
conn.close()